{
  "name": "clown-arena",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
